# sonar-dashboard

./: .gitignore  Dockerfile  Enhancement Roadmap for SonarQube Dashboard.docx  FunctionalSpecification.md  README.md  SonarqubeDashboard.sln  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json  setupguide.txt
SonarqubeDashboard.API/: Program.cs  SonarqubeDashboard.API.csproj  appsettings.json
SonarqubeDashboard.API/Controllers/: ProjectController.cs
SonarqubeDashboard.API/Data/: Projects.json  rating-descriptions.json
SonarqubeDashboard.API/Helpers/Constants/: MetricsKeys.cs
SonarqubeDashboard.API/Interfaces/: IProjectDetailService.cs  IProjectService.cs  ISonarqubeMeasuresService.cs  ISonarqubeProjectAnalyses.cs  ISonarqubeQualityGateSerivce.cs
SonarqubeDashboard.API/Models/: MetricDefinition.cs  Project.cs  ProjectDetails.cs  ProjectGroup.cs  ProjectMetric.cs  SonarqubeProject.cs
SonarqubeDashboard.API/Properties/: launchSettings.json
SonarqubeDashboard.API/Services/: MetricsService.cs  ProjectDataService.cs  ProjectDetailService.cs  ProjectJsonService.cs  ProjectService.cs  SonarqubeMeasuresService.cs  SonarqubeProjectAnalyses.cs  SonarqubeQualityGateSerivce.cs  SonarqubeRatingMericsService.cs  SonarqubeService.cs
SonarqubeDashboard.Web/: angular.json  package-lock.json  package.json
SonarqubeDashboard.Web/environments/: environment.prod.ts  environment.ts
SonarqubeDashboard.Web/src/: index.html  styles.css
SonarqubeDashboard.Web/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts
SonarqubeDashboard.Web/src/app/projects/: projects-routing.module.ts  projects.module.ts
environments/: environment.prod.ts  environment.ts
helm-chart/sonarqube-dashboard/: Chart.yaml  values.yaml
helm-chart/sonarqube-dashboard/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
public/: projects.json
src/: index.html
src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
src/app/projects/: projects.module.ts
src/app/shared/: shared.module.ts
src/assets/: projects.json
(+101 files in other folders)
